<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"/>
    <meta name="description"  content="Mesh Intelligent Communication, Inc."/>
    <base href="/"/>
    <style>
        * {
            font-family: Roboto, Noto, sans-serif;
            -webkit-font-smoothing: subpixel-antialiased;
            -ms-overflow-style: none;
            overflow: scroll;
            font-size: 16px;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        body {
            -webkit-font-smoothing: subpixel-antialiased;
            position: relative;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

<script type="module" src="./index.ts"></script>
<runtime-research-app></runtime-research-app>
</body>
</html>
